# libman-server

./: .gitmodules  Jenkinsfile  pom.xml
src/main/java/at/fhv/itb/sem5/team6/libman/server/: Application.java  WebSecurityConfig.java
src/main/java/at/fhv/itb/sem5/team6/libman/server/RMI/: LibraryFactoryImpl.java  LibraryImpl.java
src/main/java/at/fhv/itb/sem5/team6/libman/server/application/: Convertible.java  LibraryController.java
src/main/java/at/fhv/itb/sem5/team6/libman/server/application/mapper/: CustomerMapper.java  LendingMapper.java  MediaMapper.java  PhysicalMediaMapper.java  ReservationMapper.java  TypedMapper.java
src/main/java/at/fhv/itb/sem5/team6/libman/server/jms/: JmsConsumer.java
src/main/java/at/fhv/itb/sem5/team6/libman/server/model/: Availability.java  Customer.java  DaRulez.java  Identifiable.java  Lending.java  LendingState.java  Media.java  MediaType.java  PhysicalMedia.java  Reservation.java
src/main/java/at/fhv/itb/sem5/team6/libman/server/persistence/: CustomerRepository.java  DaRulezRepository.java  LendingRepository.java  MediaRepository.java  PhysicalMediaRepository.java  ReservationRepository.java
src/main/java/at/fhv/itb/sem5/team6/libman/server/rmi/: LibraryFactoryImpl.java  LibraryImpl.java
src/main/resources/: application.properties
src/test/java/at/fhv/itb/sem5/team6/libman/server/: ApplicationTests.java  EmbeddedMongoUnitTest.java  JmsTest.java  LendingTests.java  MappingTests.java  ReservationTests.java  SearchTests.java  TestData.java
src/test/java/at/fhv/itb/sem5/team6/libman/server/config/: FongoConfiguration.java
