# TOMCAT
# disable (comment next line to re-enable)
# spring.main.web-environment=false
# application server port
server.port=8090
# MONGODB (MongoProperties)
# Mongo server host. Cannot be set with uri.
spring.data.mongodb.host=10.0.51.96
#Mongo server port. Cannot be set with uri.
spring.data.mongodb.port=27017
# Database name.
spring.data.mongodb.database=fhv_db
# Login user of the mongo server. Cannot be set with uri.
spring.data.mongodb.username=fhv
# Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.password=WS2017+fhv
# Enable Mongo repositories.
# spring.data.mongodb.repositories.enabled=true
# Authentication database name.
# spring.data.mongodb.authentication-database=
# Fully qualified name of the FieldNamingStrategy to use.
# spring.data.mongodb.field-naming-strategy=
# GridFS database name.
# spring.data.mongodb.grid-fs-database=
# Mongo database URI. Cannot be set with host, port and credentials.
# spring.data.mongodb.uri=mongodb://localhost/test
# REST
# pretty print
spring.jackson.serialization.INDENT_OUTPUT=true
